REACT_APP_API_KEY=AIzaSyAFGY18DeXFRW9ZEM7jzRwIMkbYOCNsAkE
REACT_APP_AUTH_DOMAIN=react-boilerplate-ba861.firebaseapp.com
// REACT_APP_DATABASE_URL=https://xxxXXXX.firebaseio.com
REACT_APP_PROJECT_ID=react-boilerplate-ba861
REACT_APP_STORAGE_BUCKET=react-boilerplate-ba861.appspot.com
REACT_APP_MESSAGING_SENDER_ID=314146317677


//   appId: 1:314146317677:web:943ef99afec58844202664,
//   measurementId: G-8PDTMFF9RF